(module
    (func $sos (param $x i32) (param $y i32) (result i32)
        (i32.add (i32.mul (local.get $x) (local.get $x)) (i32.mul (local.get $y) (local.get $y))))
    (func (export "main") (result i32)
        (local $n i32)
        (local $i i32)
        (local.set $n (i32.const 0))
        (local.set $i (i32.const 0))
        (loop $while
            (local.set $i (i32.add (local.get $i) (i32.const 1)))
            (local.set $n (i32.add (local.get $n) (call $sos (local.get $i) (i32.add (local.get $i) (i32.const 1)))))
            (local.set $n (i32.rem_u (local.get $n) (i32.const 1234567)))
            (br_if $while (i32.lt_u (local.get $i) (i32.const 1000000000)))
        )
        (local.get $n)))
